<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Design</title>
    <style>
        *,html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            font-family: Verdana, Tahoma, sans-serif;
        }
        img {
            width: 100%;
            height: 300px;
            border-radius: 10px 10px 0 0;
        }
        .card {
            width: 300px;
            border-radius: 10px;
            background-color: rgb(223, 222, 222);
        }
        .cardWrapper {
            background-color: rgb(194, 192, 192);
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 50px;
        }
        p {
            padding: 20px;
        }
    </style>
</head>
<body>
    <section>
        <div class="cardWrapper">
            <div class="card card1">
                <img src="../images/pexels-tuấn-kiệt-jr-1386599.jpg" alt="images">
                <p>5 days ago</p>
                <h2 class="title">Post One</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aut voluptates atque consequatur eos nam!</p>
            </div>
            <div class="card card2">
                <img src="../images/pexels-tuấn-kiệt-jr-1386599.jpg" alt="images">
                <p>5 days ago</p>
                <h2 class="title">Post One</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aut voluptates atque consequatur eos nam!</p>
            </div>
            <div class="card card3">
                <img src="../images/pexels-tuấn-kiệt-jr-1386599.jpg" alt="images">
                <p>5 days ago</p>
                <h2 class="title">Post One</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aut voluptates atque consequatur eos nam!</p>
            </div>
        </div>
    </section>
</body>
</html>