<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout design </title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: white;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: bold;
        }
        .grid {
            background-color: #000;
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template: repeat(4, 100px) / repeat(4, 100px);
            grid-gap: 5px;
            padding: 20px;
            justify-content: center;
            align-content: center;
            grid-template-areas:
            "a a a a"
            "b c c d"
            "e c c f"
            "e g g g";
        }
        .grid > div {
            color: #000;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
        }
        .one {
            background-color: rgb(242, 222, 150);
            grid-area: a;
        }
        .two {
            grid-area: b;
            background-color: rgb(245, 77, 125);
        }
        .three {
            background-color: rgb(242, 222, 150);
            grid-area: c;
        }
        .four {
            background-color: rgb(245, 77, 125);
            grid-area: d;
        }
        .five {
            background-color: rgb(242, 222, 150);
            grid-area: e;
        }
        .six {
            background-color: rgb(245, 77, 125);
            grid-area: f;
        }
        .seven {
            background-color: rgb(242, 222, 150);
            grid-area: g;
        }
    </style>
</head>
<body>
    <section class="grid">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
    </section>
</body>
</html>